SERVER.PORT=8002
SERVER.MODE=dev

POSTGRES.HOST=localhost
POSTGRES.PORT=5432
POSTGRES.USERNAME=postgres
POSTGRES.PASSWORD=postgres
POSTGRES.DBNAME=shopdevgo
POSTGRES.MAXIDLECONNS=10
POSTGRES.MAXOPENCONNS=100
POSTGRES.CONNMAXLIFETIME=3600

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/shopdevgo
GOOSE_MIGRATION_DIR=./sql/schema
GOOSE_TABLE=custom.goose_migrations

LOG.LEVEL=debug
LOG.FILENAME=./log/dev.001.log
LOG.MAXSIZE=300
LOG.MAXBACKUPS=3
LOG.MAXAGE=30
LOG.COMPRESS=true

REDIS.HOST=localhost
REDIS.PORT=6379
REDIS.PASSWORD=
REDIS.DB=0